<!DOCTYPE html>
<html>
<head>
  <title>Popular Press</title>
  <meta charset="utf-8">
  <link href="../css/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="clear"> 
    
    <div id="logo" class="fl_left">
      <h1>Popular Press</h1>
    </div>

    <!-- menu -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="research.html">Research</a></li>
	      <li><a href="contact.html">Contact</a></li>
	      <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>

</div>

<div class="wrapper row2">
  <div id="breadcrumb"> </div>
</div>

<div class="wrapper row3">
  <main id="container" class="clear"> 
    
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Source</th>
          <th>Description</th>
          <th>Links</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>February 2015</td>
          <td>Marymount University</td>
          <td>Marymount Faculty Spotlight</td>
          <td>
            <a href="http://www.marymount.edu/Home/News-Events/News?newsId=65">Online</a><br /><br />
          </td>
        </tr>
        <tr>
          <td>January 2015</td>
          <td>Science</td>
          <td>Science news article on our NSF-funded GeoLink project</td>
          <td>
            <a href="http://news.sciencemag.org/scientific-community/2014/12/geoscientists-aim-magnify-specialized-web-searching">Online</a><br /><br /><a href="http://www.sciencemag.org/content/347/6217/11.summary">Print</a>
          </td>
        </tr>
        <tr>
          <td>May 2014</td>
          <td>SemanticWeb.com</td>
          <td>SemanticWeb.com is the leading website dedicated to news and information about the  
            application of Semantic Technologies. On May 21, 2014, SemanticWeb.com published an article about our NSF-funded OceanLink project
          </td>
          <td><a href="http://www.dataversity.net/easing-way-linked-open-data-geosciences-domain/">
            <br />Article</a>
          </td>
        </tr>
        <tr>
          <td>October 2013</td>
          <td>YouTube</td>
          <td>National Science Foundation YouTube video on our OceanLink project</td>
          <td><a href="https://www.youtube.com/watch?v=8_CJKhQQJqE">Video</a>
          </td>
        </tr>
        <tr>
          <td>November 2009</td>
          <td>Scientific American</td>
          <td>Interviewed for story on Semantic Web</td>
          <td>
            <a href="http://www.scientificamerican.com/article/semantics-searching-intuitive-internet/">Article</a>
          </td>
        </tr>
      </tbody>
    </table>

  </main>
</div>
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <p class="fl_left">Website by Tom Narock</p>
    <p class="fl_right">Template Design by 
      <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">
        OS Templates
      </a>
    </p>
  </div>
</div>

</body>
</html>